OBJECTS=patr
EXENAME=patr.exe
#EXENAME=patr

RM=del
#RM=rm

CPP=cl
#CPP=g++

CPPFLAGS=/EHsc /nologo /GS /RTCu /Zc:forScope,auto /W4
#CPPFLAGS=-std=gnu++0x -Wall

all: $(EXENAME)

clean:
	$(RM) *.o *.obj core *.stackdump

clobber: clean
	$(RM) $(EXENAME)

$(EXENAME): main.obj Rose.obj PetalsCLI.obj
	$(CPP) $(CPPFLAGS) /Fe"$(EXENAME)" main.obj Rose.obj PetalsCLI.obj
#$(EXENAME): main.o Rose.o PetalsCLI.o
#	$(CPP) $(CPPFLAGS) main.o Rose.o PetalsCLI.o -o $(EXENAME)