﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PAtR", "PAtR\PAtR.vcxproj", "{A09FBC8B-7322-4721-8A18-FF70474D77B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A09FBC8B-7322-4721-8A18-FF70474D77B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{A09FBC8B-7322-4721-8A18-FF70474D77B2}.Debug|Win32.Build.0 = Debug|Win32
		{A09FBC8B-7322-4721-8A18-FF70474D77B2}.Release|Win32.ActiveCfg = Release|Win32
		{A09FBC8B-7322-4721-8A18-FF70474D77B2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
